# Configuration file

~CONFIG_VERSION: 1v

drops {
    # Can animals drop packs on death [default: false]
    B:animals_can_drop=false

    # Can mobs drop packs on death [default: true]
    B:mobs_can_drop=true

    # Chance out of X to drop ancient packs [range: 0 ~ 2147483647, default: 64]
    I:pack_drop_rate_ancient=384

    # Chance out of X to drop common packs [range: 0 ~ 2147483647, default: 16]
    I:pack_drop_rate_common=96

    # Chance out of X to drop custom packs [range: 0 ~ 2147483647, default: 40]
    I:pack_drop_rate_custom=0

    # Chance out of X to drop set-specific (edition) packs [range: 0 ~ 2147483647, default: 40]
    I:pack_drop_rate_edition=0

    # Chance out of X to drop legendary packs [range: 0 ~ 2147483647, default: 256]
    I:pack_drop_rate_legendary=1536

    # Chance out of X to drop rare packs [range: 0 ~ 2147483647, default: 48]
    I:pack_drop_rate_rare=288

    # Chance out of X to drop standard packs [range: 0 ~ 2147483647, default: 40]
    I:pack_drop_rate_standard=240

    # Chance out of X to drop uncommon packs [range: 0 ~ 2147483647, default: 32]
    I:pack_drop_rate_uncommon=192

    # Can players drop packs on death [default: false]
    B:players_can_drop=false
}


logs {
    # Enable developer logs [default: false]
    B:devlog_enabled=false
}


