# Configuration file

general {
    # If there are more the older ragdolls will be deleted. If set lower than 0 there is no limit
    # Min: -1
    # Max: 2147483647
    I:"Max Ragdolls"=-1

    # How many seconds ragdolls last. -1 is forever.
    # Min: -1
    # Max: 2147483647
    I:"Ragdoll Life"=30
    I:usageReportMod=2
}


