# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# 用于更改 JEI 功能的高级配置。
##########################################################################################################

advanced {
    S:itemBlacklist <
        mw:electric_box_opened
        mw:uziaction
        mw:ssg08boltaction1
        mw:pistolplaceholder
        mw:bullet
        mw:vent
        mw:mk14ebraction
        mw:m110rail
        mw:albert01r_slide
        mw:office_chair
        mw:spookyghost2
        mw:spookyghost3
        mw:desk_left_alt1
        mw:m40a6boltaction
        minecraft:spawn_egg:minecraft:endermite
        mw:spookyghost
        mw:mininukeattachment
        mw:serverrackemptyright
        mw:m79cartridge
        mw:wooden_crate
        mw:g36kscope
        mw:deserteagleslide
        mw:g95ironsights
        minecraft:spawn_egg:minecraft:shulker
        minecraft:spawn_egg:betteranimalsplus:fox
        mw:artillery_prop
        mw:serverrackleftalt3
        mw:serverrackleftalt2
        mw:supply_drop
        mw:ar15action
        minecraft:spawn_egg:betteranimalsplus:goose
        mw:mp7ironsights
        mw:p10frontsight
        mw:mg42belt
        minecraft:spawn_egg:betteranimalsplus:bobbit_worm
        minecraft:spawn_egg:minecraft:polar_bear
        mw:m392mag
        mw:m110action
        mw:m6cslide
        minecraft:spawn_egg:minecraft:mule
        mw:m1928sight
        mw:vent_corner_rotated_alt
        mw:vent_corner
        mw:johnsonrifleaction
        mw:type2part
        mw:weapons_case_small
        mw:arx160action
        mw:gripplaceholder
        minecraft:spawn_egg:minecraft:creeper
        mw:chainb
        mw:mp40action
        mw:chaina
        mw:hs12barrels
        mw:tv
        mw:m1garandmag
        mw:shotgunshell
        mw:m249belt
        mw:nv4action
        mw:akaction
        minecraft:spawn_egg:mw:licker
        mw:forklift_alt
        minecraft:spawn_egg:quark:wraith
        minecraft:spawn_egg:betteranimalsplus:hirschgeist
        mw:akpart
        mw:sandbag
        mw:mg42action
        minecraft:spawn_egg:minecraft:ocelot
        minecraft:spawn_egg:minecraft:elder_guardian
        mw:desk_corner_alt1
        minecraft:spawn_egg:familiarfauna:familiarfauna.pixie
        mw:doom_boots
        minecraft:spawn_egg:minecraft:guardian
        mw:weapons_case
        mw:rhinochamber
        mw:shotguninsertion
        mw:medical_crate
        minecraft:spawn_egg:betteranimalsplus:songbird
        mw:m20action
        mw:m249hatch
        minecraft:spawn_egg:quark:foxhound
        mw:fridge_open
        mw:operating_table_alt
        mw:m4asiimovstock
        mw:esa23slide
        mw:outdoor_chair
        mw:desk_shelf_alt1
        mw:desk_shelf_alt3
        mw:desk_shelf_alt2
        mw:m45pump
        mw:barrel
        mw:br55action
        mw:scp_locker
        mw:m1928thompsonaction
        mw:swat_truck
        mw:lp115bolt2
        mw:mg34latch
        mw:p10mag
        mw:m1garandaction
        minecraft:spawn_egg:quark:ashen
        minecraft:spawn_egg:betteranimalsplus:brownbear
        mw:socom_stock
        mw:stg44action
        mw:scorpionaction
        mw:extra
        mw:duelfloodlight
        mw:makarov_slide
        mw:saiga12sights
        mw:supernovaaction
        minecraft:spawn_egg:betteranimalsplus:blackbear
        mw:desk_middle_alt1
        minecraft:spawn_egg:quark:dweller
        minecraft:spawn_egg:minecraft:skeleton_horse
        minecraft:spawn_egg:betteranimalsplus:feralwolf
        mw:sa80action
        mw:chiappatriplecrownbarrels
        mw:m1873action
        mw:m6csocommag
        mw:f2000action
        minecraft:spawn_egg:mw:hazmat_zombie
        mw:m202scope
        mw:doom_helmet
        minecraft:spawn_egg:minecraft:squid
        mw:c8stock
        mw:ammo_box
        mw:home_chair
        minecraft:spawn_egg:betteranimalsplus:moose
        mw:m17_slide
        mw:railalt
        minecraft:spawn_egg:betteranimalsplus:turkey
        minecraft:spawn_egg:betteranimalsplus:pheasant
        mw:mp5a5action
        mw:vp70slide
        mw:white_desk_right
        mw:floodlight
        mw:as50action
        minecraft:spawn_egg:betteranimalsplus:goat
        mw:g36crail
        minecraft:spawn_egg:familiarfauna:familiarfauna.dragonfly
        mw:laserprojectile
        mw:acrrails
        mw:quadbarrelshotgunbarrels
        mw:shotgunshelldouble
        mw:m4rail
        mw:k2c1action
        minecraft:spawn_egg:minecraft:husk
        mw:vending_machine
        mw:remington700boltaction
        mw:doom_chest
        mw:osiprheatescaper
        mw:mg42latch
        mw:m1a1thompsonaction
        minecraft:spawn_egg:minecraft:villager
        mw:csa16pump
        minecraft:spawn_egg:minecraft:magma_cube
        mw:supernovapump
        mw:vent_rotated
        mw:home_chair_rotated
        minecraft:spawn_egg:minecraft:vex
        mw:murasaki
        mw:interventionboltaction
        mw:laptop
        mw:radio_rotated
        mw:osiprcellclaws
        mw:m56mag
        mw:m500a2pump
        mw:scaraction
        minecraft:spawn_egg:quark:archaeologist
        mw:white_desk_left
        mw:l96action
        mw:radio
        mw:m45a1slide
        mw:stg44actioncover
        mw:vent_intersection
        mw:brenaction
        minecraft:spawn_egg:minecraft:ghast
        mw:trash_bin
        minecraft:spawn_egg:minecraft:blaze
        mw:g11action
        minecraft:spawn_egg:betteranimalsplus:whale
        mw:desk_corner
        mw:evangelion
        mw:sv98boltaction
        minecraft:spawn_egg:minecraft:spider
        mw:ssg42barrels
        mw:p90action
        mw:springfieldaction
        mw:stonerhatch
        minecraft:spawn_egg:betteranimalsplus:eel_saltwater
        mw:saiga12action
        mw:fnfalactionlever
        mw:forklift
        mw:hanging_body
        minecraft:spawn_egg:betteranimalsplus:tarantula
        mw:acraction
        mw:fnfalaction
        minecraft:spawn_egg:minecraft:sheep
        mw:m6csocomsight
        minecraft:spawn_egg:minecraft:bat
        mw:g36caction
        mw:m6csocomslide
        mw:ax50boltaction1
        mw:ax50boltaction2
        mw:m1carbineaction
        minecraft:spawn_egg:mw:zombieblistered
        minecraft:spawn_egg:mw:tornzombie
        mw:barrier
        mw:ntw20barrel
        minecraft:spawn_egg:betteranimalsplus:lamprey
        mw:m16a1rearsight
        mw:augaction
        mw:frommersight
        mw:fatmanrack
        mw:magnumrail
        mw:apc9placeholder
        minecraft:spawn_egg:betteranimalsplus:horseshoecrab
        mw:russian_weapons_case
        mw:g95uprightironsights
        mw:dumpster
        mw:crimsonblood
        minecraft:spawn_egg:minecraft:stray
        mw:desk_middle
        mw:mp43edoublebarrel
        mw:aacrail
        mw:m20mag
        mw:propanetank
        mw:type51action
        minecraft:spawn_egg:betteranimalsplus:coyote
        mw:l131a1slide
        mw:johnsonlmgaction
        mw:white_desk_middle
        mw:har27belt
        mw:ma37action
        mw:pgmhecateiiboltaction1
        mw:pgmhecateiiboltaction2
        mw:mp443slide
        mw:towablefloodlight
        mw:super90pump
        mw:rpg7rocket
        mw:uziironsight
        mw:ma5daction
        mw:weapons_locker
        mw:shotgun4gauge
        mw:johnsonriflesight
        mw:monitor
        mw:ak12action
        mw:office_chair_2
        minecraft:spawn_egg:quark:crab
        mw:gravestoneskull
        mw:hescobastion
        mw:socom_grip
        mw:p10slide
        mw:ceiling_lamp_alt
        mw:springfieldrearsight
        mw:m8a7mag
        mw:gl06cartridge
        minecraft:spawn_egg:betteranimalsplus:squirrel
        mw:fatmangrip
        mw:type51mag
        mw:chain
        mw:ceiling_tv_rotated
        mw:frommerstopaction
        minecraft:spawn_egg:quark:stoneling
        mw:shelf_right
        mw:stonerbelt
        mw:ks23pump
        mw:m4asiimovrail
        mw:origin12action
        minecraft:spawn_egg:mw:bandit1
        mw:caution_sign
        mw:m392action
        mw:sccycpx2slide
        mw:shelf_left
        minecraft:spawn_egg:betteranimalsplus:shark
        mw:g36cmag
        mw:m1897pump
        minecraft:spawn_egg:minecraft:slime
        mw:sv98barrelpiece
        minecraft:spawn_egg:minecraft:evocation_illager
        mw:tokyo90ironsights
        minecraft:spawn_egg:minecraft:pig
        minecraft:spawn_egg:minecraft:cow
        mw:p2022_slide
        mw:m60belt
        minecraft:spawn_egg:mw:necromorph
        mw:vent_corner_rotated
        mw:m60hatch
        mw:camera_rotated
        mw:mp7rail
        mw:m134barrels
        mw:stripperclip
        minecraft:spawn_egg:betteranimalsplus:lammergeier
        mw:ntw20action
        minecraft:spawn_egg:betteranimalsplus:eel_freshwater
        minecraft:spawn_egg:betteranimalsplus:walrus
        mw:har27mag
        mw:serverrackleft
        mw:akmuzzle
        mw:volkaction
        minecraft:spawn_egg:minecraft:rabbit
        mw:serverrackrightalt
        mw:har27action
        mw:m6cmag
        minecraft:spawn_egg:familiarfauna:familiarfauna.snail
        mw:trusses
        mw:sandbagwall
        mw:browningauto5action
        mw:sl8action
        mw:stripperclipbullets
        mw:m202rockets
        mw:barrier_rotated
        minecraft:spawn_egg:betteranimalsplus:jellyfish
        minecraft:spawn_egg:minecraft:parrot
        mw:filingcabinet
        mw:filingcabinet_opened
        mw:laserplaceholder
        mw:ma37mag
        mw:vssvintorezaction
        mw:apsslide
        minecraft:spawn_egg:betteranimalsplus:boar
        mw:desk_right_alt1
        minecraft:spawn_egg:betteranimalsplus:nautilus
        mw:desk_right
        mw:kragchamber
        mw:godwillsit
        mw:ssg08
        mw:explosive_barrel
        mw:m1a1thompsonsight
        mw:m79grenade
        mw:l115mag
        mw:fridge_closed
        mw:scarecrow
        mw:srs99action
        mw:serverracktopleft
        mw:magnumchamber
        mw:m14dmrrail
        mw:m249action
        mw:mk14ebrsight
        mw:honeybadgersilencer
        mw:desk_shelf
        mw:m32cartridge
        mw:body_bag
        mw:osiprcellfinger
        mw:srs99scope
        mw:browninghipowerslide
        mw:shelf_top
        mw:block2socomhandguard
        mw:uzirelease
        minecraft:spawn_egg:minecraft:mooshroom
        minecraft:spawn_egg:minecraft:wither_skeleton
        mw:volkmag
        mw:type2mag
        mw:kragaction1
        mw:kragaction2
        mw:impaled_body
        mw:br55mag
        minecraft:spawn_egg:betteranimalsplus:deer
        mw:p90placeholder
        minecraft:spawn_egg:familiarfauna:familiarfauna.turkey
        minecraft:spawn_egg:mw:deathclaw
        mw:locker
        mw:ceiling_tv
        minecraft:spawn_egg:mw:defiled zombie
        mw:m82action
        mw:kar98kaction
        mw:m1014action
        mw:nv4mag
        mw:ceiling_lamp
        minecraft:spawn_egg:minecraft:witch
        minecraft:spawn_egg:minecraft:enderman
        minecraft:spawn_egg:quark:pirate
        minecraft:spawn_egg:betteranimalsplus:crab
        mw:osiprcell1
        mw:osiprcell2
        minecraft:spawn_egg:minecraft:vindication_illager
        mw:ma5dmag
        mw:hescspump
        minecraft:spawn_egg:minecraft:zombie_horse
        mw:crossgravestone
        mw:desk_left
        mw:p12_slide
        minecraft:spawn_egg:minecraft:silverfish
        minecraft:spawn_egg:minecraft:llama
        minecraft:spawn_egg:minecraft:chicken
        mw:m41amag
        mw:apc9action
        mw:outdoor_chair_rotated
        mw:m32main1b
        mw:bulletsmall
        minecraft:spawn_egg:minecraft:zombie_pigman
        minecraft:spawn_egg:mw:zombie
        minecraft:spawn_egg:minecraft:wolf
        mw:serverrackemptyleft
        mw:chrome
        mw:placeholder
        mw:srs99mag
        mw:crossgravestone2
        mw:crossgravestone3
        mw:operating_table
        mw:wooden_crate_opened
        mw:grenadesafetypin
        minecraft:spawn_egg:mw:molded
        mw:m712action
        minecraft:spawn_egg:minecraft:horse
        mw:thedechardchamber
        mw:vent_end
        mw:type2sight
        minecraft:spawn_egg:betteranimalsplus:reindeer
        mw:serverrackright
        mw:g43gewehraction
        mw:serverrackleftalt
        mw:gravestone
        mw:pythonchamber
        mw:kedraction
        minecraft:spawn_egg:minecraft:skeleton
        mw:electric_box
        mw:osiprautospanker
        minecraft:spawn_egg:betteranimalsplus:badger
        minecraft:spawn_egg:minecraft:cave_spider
        mw:glgrenade
        mw:pc
        mw:r870part
        minecraft:spawn_egg:minecraft:donkey
        mw:serverracktopright
        minecraft:spawn_egg:familiarfauna:familiarfauna.butterfly
     >
}


